artifact_path: Failure_classification.pkl
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 1147752
model_uuid: 9cf9d70aec3b495e920bfd510854fea8
run_id: a852f14fcdf3410092dc31e6f16ab054
utc_time_created: '2024-09-05 09:48:13.542198'
