artifact_path: Failure_classification.pkl
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 1147752
model_uuid: f42ac2f40c404e85a9f3956a72a33103
run_id: 6e39e64863b9492b8473aa3c89a1c7a9
utc_time_created: '2024-09-05 09:42:32.834704'
