artifact_path: Failure_classification.pkl
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 1147752
model_uuid: 87eaa681cc2048149c06d3ffef821d06
run_id: b13841c8de9d46dfa69325127e8fff27
utc_time_created: '2024-09-05 09:45:46.583711'
